language: java
before_install:
- openssl aes-256-cbc -K $encrypted_81ae95a4601b_key -iv $encrypted_81ae95a4601b_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: scp
  script: rsync --quiet $TRAVIS_BUILD_DIR/target/Auslandssemesterportal.war mwi@193.196.7.215:/home/mwi/camunda-tomcat8-bpm7.5.0/server/apache-tomcat-8.0.24/webapps/Auslandssemesterportal.war
  on:
    branch: master
addons:
  ssh_known_hosts:
  - 193.196.7.215