version: '3.1'
services:
  mysql:
    image: mysql:5.7
    container_name: mwi_mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: mwi2014
      MYSQL_USER: mwi
      MYSQL_PASSWORD: mwi2014
      MYSQL_DATABASE: camunda_db
    volumes:
      - db-volume:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ABSOLUTE_URI: http://10.3.15.45/phpmyadmin/
    ports:
      - '8083:80'

  mwi:
    image: mwi:latest
    ports:
      - '8082:8080'
    environment:
      DB_DRIVER: com.mysql.jdbc.Driver
      DB_USERNAME: mwi
      DB_PASSWORD: mwi2014
      DB_URL: jdbc:mysql://mysql:3306/camunda_db?autoReconnect=true
      MWI_URL: 'http://10.3.15.45'
      MWI_DB_URL: 'jdbc:mysql://10.3.15.45:3306/mwi?autoReconnect=true&user=mwi&password=mwi2014&serverTimezone=UTC'
    depends_on: [mysql]

volumes:
    db-volume: