version: '3.1'
services:
  mysql:
    image: mysql:latest
    container_name: mwi_mysql
    ports:
      - '8050:3306'
    environment:
      MYSQL_ROOT_PASSWORD: mwi2014
      MYSQL_USER: mwi
      MYSQL_DATABASE: camunda_db

  mwi:
    image: mwi:latest
    ports:
      - '8082:8080'
    environment:
      DB_DRIVER: com.mysql.jdbc.Driver
      DB_USER: mwi
      DB_PASSWORD: mwi2014
      DB_URL: jdbc:mysql://mysql-db:3306/camunda_db?autoReconnect=true
      MWI_URL: 'http://10.3.15.45:8082'
      MWI_DB_URL: 'jdbc:mysql://10.3.15.45:3306/mwi?autoReconnect=true&user=mwi&password=mwi2014&serverTimezone=UTC'