version: '3.1'
services:
  mysql:
    image: mysql:5.7
    container_name: mwi_mysql
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: mwi2014
      MYSQL_USER: mwi
      MYSQL_PASSWORD: mwi2014
      MYSQL_DATABASE: camunda_db
    volumes:
      - /data/db:/var/lib/mysql
    networks:
      - mwi-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ABSOLUTE_URI: http://10.3.15.45/phpmyadmin/
    ports:
      - '8083:80'
    networks:
      - mwi-network
    depends_on:
      - mysql

  mwi:
    build: ./docker/mwi
    restart: always
    ports:
      - '8082:8080'
    environment:
      DB_DRIVER: com.mysql.jdbc.Driver
      DB_USERNAME: mwi
      DB_PASSWORD: mwi2014
      DB_URL: jdbc:mysql://mysql:3306/camunda_db?autoReconnect=true
      MWI_URL: 'http://10.3.15.45'
      MWI_DB_URL: 'jdbc:mysql://10.3.15.45:3306/mwi?autoReconnect=true&user=mwi&password=mwi2014&serverTimezone=UTC'
    depends_on: [mysql]
    networks:
      - mwi-network

  web:
    build: ./docker/web
    restart: always
    ports:
      - '8085:80'
    volumes:
      - /data/web:/etc/nginx/html
    networks:
      - mwi-network
    depends_on:
      - mysql
      - mwi
      - phpmyadmin

networks:
  mwi-network: